{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProductsDB;Username=postgres;Password=StartSO01;Port=5432"
  },
  "AllowedHosts": "*"
}